VITE_INFURA_KEY=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_IPFS_GATEWAY="https://ipfs.kleros.io"
VITE_HOSTED_GRAPH_IPFS_ENDPOINT="https://api.thegraph.com/ipfs"
VITE_BACKEND_ENDPOINT="https://basex-be.vercel.app"